# blablablabla

./: .gitignore  Dockerfile  README.md  circle.yml  load.sh  pom.xml
data/: load.sh
src/main/java/com/vivareal/spotippos/: SpotipposApplication.java  SpotipposConfig.java  SpotipposMain.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/vivareal/spotippos/controller/: PropertiesRequest.java  PropertiesResponse.java  ServerController.java
src/main/java/com/vivareal/spotippos/exception/: DefaultExceptionHandler.java  EntityNotFoundException.java  ExceptionMessage.java  ServerException.java
src/main/java/com/vivareal/spotippos/model/: Boundaries.java  Coordinate.java  Position.java  Property.java  Province.java
src/main/java/com/vivareal/spotippos/repository/: PropertyDao.java  PropertyRepository.java  ProvinceRepository.java  TerritoryDao.java  TerritoryRepository.java
src/main/java/com/vivareal/spotippos/repository/memory/: MemoryDbHealthCheck.java  MemoryLoader.java  MemoryPropertyDao.java  MemoryPropertyRepository.java  MemoryProvinceRepository.java  MemoryRepositoryLoader.java  MemoryTerritoryDao.java  MemoryTerritoryRepository.java
src/main/java/com/vivareal/spotippos/service/: PropertyService.java  PropertyServiceImpl.java
src/main/resources/: application.properties  log4j.xml  propertiesResponse.json  property.json
src/test/java/com/vivareal/spotippos/controller/: MemoryLoad.java  PropertiesResponseTest.java  ServerControllerTest.java
src/test/java/com/vivareal/spotippos/model/: BoundariesTest.java  CoordinateTest.java  PropertyTest.java
src/test/java/com/vivareal/spotippos/repository/memory/: MemoryLoaderTest.java  MemoryPropertyDaoTest.java  MemoryPropertyRepositoryTest.java  MemoryProvinceRepositoryTest.java  MemoryRepositoryLoaderTest.java  MemoryTerritoryDaoTest.java  MemoryTerritoryRepositoryTest.java
src/test/java/com/vivareal/spotippos/service/: MemoryLoad.java  PropertyServiceConfig.java  PropertyServiceTest.java
src/test/resources/: properties.json  propertiesTest.json  propertiesrequest.json  propertiesresponse.json  provinces.json
